(defwidget bar []
  (centerbox :orientation "v"
    (workspaces)
    (music)
    (sidestuff)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :spacing 5
    (metric :label "VOL"
            :value {round(volume * 100, 0)}
            :onchange "")
    (metric :label "CPU"
            :value {EWW_CPU.avg}
            :onchange "")
    (metric :label "RAM"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    ; (metric :label "DISK"
    ;         :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
    ;         :onchange "")
    (battery :status {EWW_BATTERY.BAT0.status}
             :battery {EWW_BATTERY.BAT0.capacity}
             :outline "󰂎"        :one "󰁺"        :two "󰁻"        :three "󰁼"        :four "󰁽"        :five "󰁾"        :six "󰁿"        :seven "󰂀"        :eight "󰂁"        :nine "󰂂"        :full "󰁹"
             :outline_charge "󰢟" :one_charge "󰢜" :two_charge "󰂆" :three_charge "󰂇" :four_charge "󰂈" :five_charge "󰢝" :six_charge "󰂉" :seven_charge "󰢞" :eight_charge "󰂊" :nine_charge "󰂋" :full_charge "󰂅"
    )
    (network :strength net
             :offline "󰤭"
             :excellent "󰤨"
             :good "󰤥"
             :okay "󰤢"
             :slow "󰤟")
    ime
    ; date
    time
    (greeter :text ""
             :name {get_env("USER")}
    )
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :spacing 5
    ; (button :onclick "wmctrl -s 0" 1)
    ; (button :onclick "wmctrl -s 1" 2)
    ; (button :onclick "wmctrl -s 2" 3)
    ; (button :onclick "wmctrl -s 3" 4)
    ; (button :onclick "wmctrl -s 4" 5)
    ; (button :onclick "wmctrl -s 5" 6)
    ; (button :onclick "wmctrl -s 6" 7)
    ; (button :onclick "wmctrl -s 7" 8)
    ; (button :onclick "wmctrl -s 8" 9)
    (button :onclick "niri msg action focus-workspace 1" 1)
    (button :onclick "niri msg action focus-workspace 2" 2)
    (button :onclick "niri msg action focus-workspace 3" 3)
    (button :onclick "niri msg action focus-workspace 4" 4)
    (button :onclick "niri msg action focus-workspace 5" 5)
    ; (button :onclick "niri msg action focus-workspace 1" "壱")
    ; (button :onclick "niri msg action focus-workspace 2" "弐")
    ; (button :onclick "niri msg action focus-workspace 3" "参")
    ; (button :onclick "niri msg action focus-workspace 4" "肆")
    ; (button :onclick "niri msg action focus-workspace 5" "伍")
  )
)

(defwidget music []
  (box :class "music"
       :orientation "v"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}
  )
)

; (defpoll net :interval "1s" :initial `N/A`
(defpoll net :interval "3s" :initial ""
  `LANG=C nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`
)

(defwidget network [strength offline excellent good okay slow]
  (box :class "net-box"
       :space-evenly false
       :spacing 5
       :halign "center"
    (label :text {strength == "" ? offline :
      strength < 26 ? slow :
        strength < 51 ? okay :
          strength < 76 ? good : excellent})
  )
)

(defwidget battery [battery status
                    outline one two three four five six seven eight nine full
                    outline_charge one_charge two_charge three_charge four_charge five_charge six_charge seven_charge eight_charge nine_charge full_charge]
  (box :class "bat-box"
       :space-evenly false
       :spacing 5
       :halign "center"
    (label :text
      "${
        status != 'Charging' ? 
          (battery == 100 ? full :
          battery >= 90 ? nine :
          battery >= 80 ? eight :
          battery >= 70 ? seven :
          battery >= 60 ? six :
          battery >= 50 ? five :
          battery >= 40 ? four :
          battery >= 30 ? three :
          battery >= 20 ? two :
          battery >= 10 ? one :
          outline) :
          (battery == 100 ? full_charge :
          battery >= 90 ? nine_charge :
          battery >= 80 ? eight_charge :
          battery >= 70 ? seven_charge :
          battery >= 60 ? six_charge :
          battery >= 50 ? five_charge :
          battery >= 40 ? four_charge :
          battery >= 30 ? three_charge :
          battery >= 20 ? two_charge :
          battery >= 10 ? one_charge :
          outline)
      }"
    )
    (label :text "${EWW_BATTERY.BAT0.capacity} %")
  )
)

(defwidget metric [label value onchange]
  (box :orientation "v"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :flipped true
           :orientation "v"
           :active {onchange != ""}
           :value value
           :onchange onchange
    )
  )
)

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "0.1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2")

(defpoll date :interval "1s"
  ; "date '+%Y 年 %-m 月 %-d 日 (%a)'")
  "date '+%Y-%m-%d'")

(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll ime :interval "0.5s"
  "[ $(fcitx5-remote) -eq 1 ] && echo '[US]' || echo '[JA]'"
)

(defwidget greeter [?text name]
  (box :orientation "vertical"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'" "Gr!")
  )
)

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  ; :geometry (geometry :x "1%"
  ;                     :y "1%"
  ;                     ; :y "5px"
  ;                     :width "99%"
  ;                     :height "1%"
  ;                     :anchor "top center")
  :geometry (geometry :x "1%"
                      :y "0%"
                      :width "3%"
                      :height "100%"
                      :anchor "center left")
  (bar)
)
