# Esc キーの遅延を解消
set -s escape-time 1

# デフォルトターミナルの設定
## terminfo の問題については下記を参照
## https://github.com/tmux/tmux/issues/1257#issuecomment-581378716
set-option -g default-terminal "tmux-256color"
#set-option -g terminal-overrides 'xterm:colors=256'
set-option -g terminal-overrides ",$TERM:Tc"

# ウインドウ番号を自動で振りなおす
set-option -g renumber-windows on

# ウインドウ番号の開始を 1 にする
set-option -g base-index 1

# viのキーバインド
set-window-option -g mode-keys vi

# ペインを移動する
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# クリップボードへのコピー
bind-key -T copy-mode-vi v		send-keys -X begin-selection
bind-key -T copy-mode-vi V		send-keys -X select-line
bind-key -T copy-mode-vi C-v	send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind-key -T copy-mode-vi y		send-keys -X copy-pipe-and-cancel "pbcopy"

# マウス操作
#set-option -g mouse on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# ステータスライン
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-position top
#set-option -g status-position bottom
set-option -g status-justify left
set-option -g window-status-current-style underscore

# ステータスライン(左)
set-option -g status-left-length 50
set-option -g status-left "#[fg=colour255,bg=colour241] Session:#S #[default] #[fg=colour255,bg=colour238]"

# ステータスライン(右)
set-option -g status-right-length 100
set-option -g status-right "#[fg=colour255,bg=colour241] #(whoami) | #h | %Y-%m-%d(%a) %H:%M "

# ペイン
#set-option -g pane-border-status top
set-option -g pane-border-status bottom
#set-option -g pane-active-border-style bg=colour250,fg=colour051
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style fg=colour45
set-option -g pane-border-format " Pane:#{pane_index} \
[#{pane_current_path}] \
#{?#(cd #{pane_current_path}; git rev-parse --git-dir > /dev/null 2>&1; echo $?),,(#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)) }"
